# Port number
PORT=3000

# URL of the Mongo DB
MONGODB_URL=


PINATA_API_KEY=
PINATA_SECRET_API_KEY=
#MongoDB Cloud
MONGODB_USERNAME=
MONGODB_PASSWORD=
MONGODB_NAME=
MONGODB_HOST=



COMMON_PASSWORD=Admin@123
ENV=development
CA_ADMIN_ID=admin
CA_ADMIN_SECRET=adminpw


