networks:
  test:

services:
 
  peer1.org2.example.com:
    container_name: peer1.org2.example.com
    image: hyperledger/fabric-peer:2.5.0
    labels:
      service: hyperledger-fabric
    environment:
      # - FABRIC_CFG_PATH=/etc/hyperledger/peercfg
      - CORE_VM_ENDPOINT=unix:///host/var/run/docker.sock
      - FABRIC_LOGGING_SPEC=DEBUG
      - ORDERER_GENERAL_LOGLEVEL=DEBUG
      - CORE_PEER_LOCALMSPID=Org2MSP

      - CORE_VM_DOCKER_HOSTCONFIG_NETWORKMODE=artifacts_test

      - CORE_PEER_ID=peer1.org2.example.com
      - CORE_PEER_ADDRESS=peer1.org2.example.com:2052
      - CORE_PEER_LISTENADDRESS=0.0.0.0:2052
      - CORE_PEER_CHAINCODEADDRESS=peer1.org2.example.com:2053
      - CORE_PEER_CHAINCODELISTENADDRESS=0.0.0.0:2053
      # Exposed for discovery Service
      - CORE_PEER_GOSSIP_EXTERNALENDPOINT=peer1.org2.example.com:2052
      - CORE_PEER_GOSSIP_BOOTSTRAP=peer1.org2.example.com:2052

      # - CORE_PEER_GOSSIP_USELEADERELECTION=true
      # - CORE_PEER_GOSSIP_ORGLEADER=false
      # - CORE_PEER_GOSSIP_ENDPOINT=peer1.org2.example.com:2052


      # - CORE_LEDGER_STATE_STATEDATABASE=CouchDB
      # - CORE_LEDGER_STATE_COUCHDBCONFIG_COUCHDBADDRESS=couchdb1:5984
      # - CORE_LEDGER_STATE_COUCHDBCONFIG_USERNAME=admin
      # - CORE_LEDGER_STATE_COUCHDBCONFIG_PASSWORD=adminpw
      # - CORE_OPERATIONS_LISTENADDRESS=0.0.0.0:9449

      ## Enable TLS
      - CORE_PEER_TLS_ENABLED=true
      - CORE_PEER_PROFILE_ENABLED=true
      - CORE_PEER_TLS_CERT_FILE=/etc/hyperledger/fabric/tls/server.crt
      - CORE_PEER_TLS_KEY_FILE=/etc/hyperledger/fabric/tls/server.key
      - CORE_PEER_TLS_ROOTCERT_FILE=/etc/hyperledger/fabric/tls/ca.crt
      - CORE_PEER_MSPCONFIGPATH=/etc/hyperledger/fabric/msp
      
      # - CORE_METRICS_PROVIDER=prometheus
      # - CORE_PEER_TLS_ENABLED=true
      # - CORE_PEER_TLS_CERT_FILE=/etc/hyperledger/crypto/peer/tls/server.crt
      # - CORE_PEER_TLS_KEY_FILE=/etc/hyperledger/crypto/peer/tls/server.key
      # - CORE_PEER_TLS_ROOTCERT_FILE=/etc/hyperledger/crypto/peer/tls/ca.crt
      # - CORE_PEER_MSPCONFIGPATH=/etc/hyperledger/crypto/peer/msp

      - CORE_PEER_LIMITS_CONCURRENCY_GATEWAYSERVICE=7000
       #  - CORE_PEER_LIMITS_CONCURRENCY_STATEMIGRATION=7000
      
      - CORE_CHAINCODE_EXECUTETIMEOUT=300s
      - CORE_PEER_EXECUTE_TIMEOUT=300s
      - CORE_PEER_KEEPALIVE_INTERVAL=60s

      # - CORE_PEER_PROFILE_ENABLED=true
      # - CORE_METRICS_PROVIDER=prometheus
      # - CHAINCODE_AS_A_SERVICE_BUILDER_CONFIG={"peername":"peer1org2"}
      # - CORE_CHAINCODE_EXECUTETIMEOUT=300s
    # working_dir: /root
    # command: peer node start
    ports:
      - 2052:2052
      # - 9449:9449
    volumes:
      - ./channel/crypto-config/peerOrganizations/org2.example.com/peers/peer1.org2.example.com:/etc/hyperledger/fabric
      # - ./channel/crypto-config/peerOrganizations/org2.example.com/peers/peer1.org2.example.com/msp:/etc/hyperledger/crypto/peer/msp
      # - ./channel/crypto-config/peerOrganizations/org2.example.com/peers/peer1.org2.example.com/tls:/etc/hyperledger/crypto/peer/tls
      - /var/run/:/host/var/run/
      # - /var/bashayer/peer1-org2:/var/hyperledger/production
    networks:
      - test

